<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		ul{list-style: none;}
		span,p,a{
			font-size: 12px;
		}
		a{
			text-decoration: none;
		}
		.fl{
			float: left;
		}
		.fr{
			float: right;
		}
		.head-jd{
			margin-bottom: 20px;
		}

		.head-jd .shop-car{
			height: 60px;
			padding:13px 0;
			overflow: hidden;
		}
		.head-jd .shop-car .log{
			background-image: url("images/logo-01.png");
			width: 170px;
			height: 60px;
			display: block;
		}
		.head-jd .shop-car p{
			font-weight: bolder;
			color:#666;
			font-size: 25px;
			line-height: 60px;
		}
		.head-jd .shop-car .ipb{
			padding: 10px;
			margin-top: 15px;
			background-color: #c91623;
			cursor:pointer;
			color: #fff;
			font-weight: 800;
		}

		#wrap{
			width: 1100px;
			margin: 20px auto;
		}
		.img-left{
			width: 300px;
			height: 500px;
			float: left;
		}
		#box{
			width: 300px;
			height: 300px;
			border:1px solid #eee;
			left: 0;
			position: relative;
		}
		#spec-img img{
			width: 300px;
			height: 300px;
		}
		#spec-img{
			position: relative;
		}
		#spec-img .deck{
			width: 150px;
			height: 150px;
			background-color: rgba(0,200,200,0.5);
			position: absolute;
			left: 0;
			top:0;
			display: none;
			cursor: move;
		}


		.spec-list{
			position: relative;
			height: 56px;
			margin-top: 20px;
		}
		.spec-list .prev{
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -16px;
		}
		.spec-list .next{
			position: absolute;
			right: 0;
			top: 50%;
			margin-top: -16px;
		}
		#spec-list{
			width: 210px;
			position: absolute;
			left: 50%;
			margin-left: -105px;
			overflow: hidden;
		}
		#spec-list ul{
			position: relative;
			left: 0;
			width: 300%;
		}
		#spec-list li{
			float: left;
			margin: 0 8px;
		}
		.detail{
			width:700px;
			float: right;
		}
		#detail-img{
			width: 530px;
			height: 530px;
			overflow: hidden;
			position: absolute;
			top: 100px;
			right: 350px;
			border:1px solid #eee;
			display: none;
		}
		#detail-img img{
			position: absolute;
			left: 0;
			top : 0;
		}
		/*详情介绍*/
		.img-cont{}
		.img-cont .head-tit{
		    font: 700 16px Arial,"microsoft yahei";
		    color: #666;
		    padding-top: 10px;
		    line-height: 28px;
		    margin-bottom: 5px;
		}
		.img-cont .more-rel{
			font-size: 12px;
			color:#e4393c;
		}
		.img-cont .select-more span{
			color:#e4393c;
		}
		.detail .jd-gray{
			padding: 10px;
			background-color: #f3f3f3;
			overflow: hidden;
		}
		.jdj{
			overflow: hidden;
		}
		.jd-gray .jd-evaluate{
			float: left;
			width:300px;
			height:30px;
			line-height: 30px;
			overflow: hidden;
			margin-top: 5px;
		}
		.jd-gray .jd-evaluate span{
			margin-left: 10px;
		}
		.jd-gray .jd-evaluate p{
			margin-left: 10px;
			color:#e4393c;
		}
		.jd-gray .jd-evaluate a{
			margin-left: 10px;
		}
		.jd-gray .sales{
			overflow: hidden;
		}
		.jd-gray .sales span{
			margin-left: 10px;
		}
		.jd-gray .sales p{
			margin-left: 10px;
			color:#e4393c;
		}
		.jd-gray .sales a{
			margin-left: 10px;
		}
		.jd-gray .full-give{
			margin-top: 10px;
			overflow: hidden;
		}
		.jd-gray .full-give p{
			margin-left: 62px;
			color:#e4393c;
		}
		.jd-gray .full-give a{
			margin-left: 10px;
		}
		.distribution{
			overflow: hidden;
			margin-top: 10px;
		}
		.distribution span,.distribution p{
			margin-left: 20px;
		}
		.buy-way{
			height:30px;
			overflow: hidden;
			margin-top: 10px;
		}
		.buy-way span{
			margin-top: 5px;
			margin-left: 20px;
		}
		.buy-way a{
			border:1px solid #bbb;
			padding:5px;
			margin-left: 5px;
		}
		.buy-way a:hover{
			border:1px solid red;
		}
		.suit{
			height:30px;
			overflow: hidden;
			margin-top: 10px;
		}
		.suit span{
			margin-top: 5px;
			margin-left: 20px;
		}
		.suit a{
			border:1px solid #bbb;
			padding:5px;
			margin-left: 5px;
		}
		.suit a:hover{
			border:1px solid red;
		}
		.tax{
			height:30px;
			overflow: hidden;
			margin-top: 10px;
		}
		.tax span{
			margin-top: 5px;
			margin-left: 20px;
		}
		.tax a{
			border:1px solid #bbb;
			padding:5px;
			margin-left: 5px;
		}
		.tax a:hover{
			border:1px solid red;
		}
		.by-stage{
			height:30px;
			overflow: hidden;
			margin-top: 10px;
		}
		.by-stage span{
			margin-top: 5px;
			margin-left: 20px;
		}
		.by-stage a{
			border:1px solid #bbb;
			padding:5px;
			margin-left: 5px;
		}
		.by-stage a:hover{
			border:1px solid red;
		}
		.last{
			overflow: hidden;
			margin-top: 10px;
		}
		.last .submi{
			margin-left: 20px;
		}
		.last .submi button{
			width: 10px;
			height:20px;
		}
		.last .submi input{
			width:15px;
			padding-left: 5px;
			height: 20px;
		}
		.last h2{
			margin-left: 10px;
			padding: 10px;
			color:#fff;
			background-color: #e4393c;
			cursor: pointer;
		}
	</style>
</head>
<body>
	
	<div id="wrap">
		<div class="head-jd">
		<div class="shop-car">
			<a class="fl log" href="#"></a>
			<p class="fl">我的京东</p>
			<a href="../shopcart/01_京东购物车.html" class="fr ipb" id='go-in'>进入我的购物车>></a>
		</div>
	</div>
		<div class="img-left">
			<div id="box">
				<div id="spec-img">
					<img src="images/jd/big1.jpg" alt="" />
					<div class="deck"></div>
				</div>
			</div>
			<div class="spec-list">
				<a id="prev" href="#" class="prev"><img src="images/jd/hover-prev.png" alt="" /></a>
				<a id="next" href="#" class="next"><img src="images/jd/hover-next.png" alt="" /></a>
				<div id="spec-list">
					<ul>
						<li class="current"><img src="images/jd/small1.jpg" alt="" /></li>
						<li><img src="images/jd/small2.jpg" alt="" /></li>
						<li><img src="images/jd/small3.jpg" alt="" /></li>
						<li><img src="images/jd/small4.jpg" alt="" /></li>
						<li><img src="images/jd/small5.jpg" alt="" /></li>
						<li><img src="images/jd/small6.jpg" alt="" /></li>
						<li><img src="images/jd/small7.jpg" alt="" /></li>
						<li><img src="images/jd/small8.jpg" alt="" /></li>
						<li><img src="images/jd/small9.jpg" alt="" /></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="detail">
			<div id="detail-img">
				<img src="images/jd/big01.jpg" alt="" />
			</div>
			<div class="img-cont">
				<div class="head-tit">Apple iPhone 6 32G 金色 移动联通电信4G手机</div>
				<div class="more-rel">
					<span>更多iphone</span>
					<a href="#">点此关注</a>
				</div>
				<div class="select-more">
					<span>选择下方购买方式的【移动】【电信】【联通】优惠购，套餐有优惠，还有话费返还！</span>
				</div>
			</div>
			<div class="jd-gray">
				<div class="jdj">
					<div class="jd-evaluate">
						<span class="fl">京 东 价</span>
						<p class="fl">￥2578.00</p>
						<a class="fl" href="#">降价通知</a>
					</div>
					<div class="jd-eva-r fr">
						<p>累计评价</p>
						<a href="#">8.9万+</a>
					</div>
				</div>
				<div class="sales">
					<span class="fl">促&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;销</span>
					<p class="fl">换购</p>
					<a class="fl" href="#">购买1件可优惠换购热销商品 立即换购 >></a>
				</div>
				<div class="full-give">
					<p class="fl">满赠</p>
					<a class="fl" href="#">满50.00元即赠热销商品，赠完即止，请在购物车点击领取 详情 >></a>
				</div>
			</div>
			<div class="distribution">
				<span class="fl">配 送 至</span>
				<span class="fl">厦门市思明区</span>
				<p class="fl">有货</p>
			</div>
			<div class="buy-way">
				<span class="fl">购买方式</span>
				<a class="fl" href="#">官方标配</a>
				<a  class="fl" href="#">移动优惠购</a>
				<a class="fl" href="#">联通优惠购</a>
				<a class="fl" href="#">电信优惠购</a>
			</div>
			<div class="suit">
				<span class="fl">套&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;装</span>
				<a class="fl" href="#">优惠套装1</a>
				<a  class="fl" href="#">优惠套装2</a>
				<a class="fl" href="#">优惠套装3</a>
				<a class="fl" href="#">优惠套装4</a>
			</div>
			<div class="tax">
				<span class="fl">增值保障</span> 
				<a class="fl" href="#">电池爆炸保 ￥19 </a>
				<a  class="fl" href="#">碎屏保半年 ￥119 </a>
				<a class="fl" href="#">延长保1年￥99</a>
			</div>
			<div class="by-stage">
				<span class="fl">白条分期</span> 
				<a class="fl" href="#">不分期</a>
				<a  class="fl" href="#">￥872.22×3期</a>
				<a class="fl" href="#">￥442.56×6期</a>
				<a class="fl" href="#">￥227.72×12期</a>
				<a class="fl" href="#">￥120.31×24期</a>
			</div>
			<div class="last">
				<div class="submi fl">
					<button>-</button>
					<input type="text" value="1"/>
					<button>+</button>
				</div>
				<h2 class="fl">加入购物车</h2>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		// 1. 查找所需的元素
		var box = document.getElementById("box");
		var specImg = box.children[0];
		var detailImg = document.getElementById("detail-img");
		var bigImg = detailImg.children[0];
		var img = specImg.children[0];
		var deck = specImg.children[1];
		// 2. 设定触摸事件 --> 先使得deck跟detailImg显示跟隐藏
		box.onmouseover = function(){
			detailImg.style.display = "block";
			deck.style.display = "block";
		}
		box.onmouseleave = function(){
			detailImg.style.display = "none";
			deck.style.display = "none";
		}
		/*
		3. 设定鼠标的滑动事件 
		-> 为哪个元素设置
		-> 书写滑动事件目的
		-> 使得deck的left跟top发生变化
		-> 获取到鼠标触摸的位置
		*/ 
		specImg.onmousemove = function(event){
			var ev = event || window.event;
			// xxxxx
			var x = ev.clientX - box.offsetLeft - deck.offsetWidth/2;
			var y = ev.clientY - box.offsetTop - deck.offsetHeight/2;
			// 3.1 对于获取到的x,y值的左 顶边距需要进行判断
			if(x<=0){
				x = 0;
			}
			if(y<=0){
				y = 0;
			}
			// 3.2 对于获取到的x,y值的右 底边距需要进行判断
			if(x>=box.offsetWidth - deck.offsetWidth){
				x = box.offsetWidth - deck.offsetWidth;
			}
			if(y>=box.offsetHeight - deck.offsetHeight){
				y=box.offsetHeight - deck.offsetHeight;
			}
			// 3.3 设定deck的lef以及top
			deck.style.left = x + "px";
			deck.style.top = y + "px";
			// 3.4 设定detailImg中的img的left以及top值
			bigImg.style.left = -x*detailImg.offsetWidth/specImg.offsetWidth + "px";
			bigImg.style.top = -y*detailImg.offsetHeight/specImg.offsetHeight + "px";
		}
		// 第二个模块
		var specList = document.getElementById("spec-list");
		var specUl = specList.children[0];
		var specLis = specUl.children;
		var prevBtn = document.getElementById("prev");
		var nextBtn = document.getElementById("next");
		var current = 0;
		var target = 0;
		nextBtn.onclick = function(){
			target -= 210;
			if(target <= -420){
				target = -420;
			}
		}
		prevBtn.onclick = function(){
			target += 210;
			if(target >= 0){
				target = 0;
			}
		}
		setInterval(function(){
			current += (target - current)/10;
			specUl.style.left = current + "px";
		}, 10);
		var bigImgs = ["images/jd/big1.jpg","images/jd/big2.jpg","images/jd/big3.jpg","images/jd/big4.jpg","images/jd/big5.jpg","images/jd/big6.jpg","images/jd/big7.jpg","images/jd/big8.jpg","images/jd/big9.jpg"];
		var biggestImgs = ["images/jd/big01.jpg","images/jd/big02.jpg","images/jd/big03.jpg","images/jd/big04.jpg","images/jd/big05.jpg","images/jd/big06.jpg","images/jd/big07.jpg","images/jd/big08.jpg","images/jd/big09.jpg"];
		// 对于小图标的触摸事件的介绍
		for(var i = 0;i<specLis.length;i++){
			specLis[i].index = i;
			specLis[i].onmouseover = function(){
				bigImg.src = biggestImgs[this.index];
				img.src = bigImgs[this.index];
			}
		}
	</script>
</body>
</html>